# TeamSync Backend Environment Variables - Production Template

NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/teamsync?retryWrites=true&w=majority

# JWT Secret Key
# Generate a strong random string (at least 32 characters)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_change_in_production

# Frontend URL for CORS
# Replace with your actual Vercel/Netlify frontend URL
CLIENT_URL=https://your-frontend-app.vercel.app
